{
  "name": "commonform-mscd",
  "description": "annotate Common Forms with commentary from a Manual of Style for Contract Drafting",
  "version": "0.1.3",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "commonform-regexp-annotator": "^1.0.3",
    "escape-regexp": "0.0.1",
    "mscd": "^0.1.0"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^8.0.0",
    "standard-markdown": "^5.0.1"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://commonform.github.io",
  "license": "BlueOak-1.0.0",
  "repository": "commonform/commonform-mscd",
  "scripts": {
    "test": "defence README.md | replace-require-self | node",
    "lint": "standard && standard-markdown"
  }
}
